RESEND_API_KEY=re_dHNJuyTq_ydiGFqf2RGmtpAR2kBuaURw6
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZka2xhemxjYnhhaWFwc25uYnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzY2MzAsImV4cCI6MjA3NzE1MjYzMH0.GVx_GeuGlt4fIHfScJ05DqoR-7jMGyBxfzlT0JGg8qk
VITE_SUPABASE_URL=https://fdklazlcbxaiapsnnbqq.supabase.co
POSTGRES_URL=postgres://postgres.fdklazlcbxaiapsnnbqq:q1b8nn0MS1YLsOnN@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.fdklazlcbxaiapsnnbqq:q1b8nn0MS1YLsOnN@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL=https://fdklazlcbxaiapsnnbqq.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://fdklazlcbxaiapsnnbqq.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.fdklazlcbxaiapsnnbqq:q1b8nn0MS1YLsOnN@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=uiNPNsk9mTEh047bELpRUMGVVzbxZQWNMFv3zTRMDHqeoFUlA04nK0qW9c1tDYiYB9SvONaWyoo7OQ9fzN7wow==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
POSTGRES_PASSWORD=q1b8nn0MS1YLsOnN
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZka2xhemxjYnhhaWFwc25uYnFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3NjYzMCwiZXhwIjoyMDc3MTUyNjMwfQ.OSzYvp44VbheYC1zuylRRrdDrrgmcYuC38TQsJcMhoU
POSTGRES_HOST=db.fdklazlcbxaiapsnnbqq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZka2xhemxjYnhhaWFwc25uYnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzY2MzAsImV4cCI6MjA3NzE1MjYzMH0.GVx_GeuGlt4fIHfScJ05DqoR-7jMGyBxfzlT0JGg8qk





